# Itrip

./: b.txt
itripbackend/: pom.xml
itripbackend/itripauth/: pom.xml
itripbackend/itripauth/src/main/java/cn/bdqn/itrip/controller/: UserContoller.java
itripbackend/itripauth/src/main/resources/: SpringConfig.xml
itripbackend/itripbiz/: pom.xml
itripbackend/itripbiz/src/main/java/cn/bdqn/itrip/: CityContoller.java
itripbackend/itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.xml
itripbackend/itripsearch/: pom.xml
itripbackend/itripsearch/src/main/java/cn/bdqn/Controller/: SearchController.java
itripbackend/itripsearch/src/main/java/cn/bdqn/dao/: BaseSolr.java
itripbackend/itripsearch/src/main/java/cn/bdqn/entity/: HoteEntity.java
itripbackend/itripsearch/src/main/java/cn/bdqn/text/: TextSolr.java
itripbackend/itriputils/src/main/java/cn/itrip/common/: RedisHelp.java
