0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:18 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:18 +0800] "GET /auth/ HTTP/1.1" 200 54 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:34 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:02:57 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:02:57 +0800] "GET /auth/ HTTP/1.1" 200 54 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:02:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
